.AboutUs{
    height: 100%;
    margin: 0;

    font-style: normal;
    font-weight: 200;
    letter-spacing: inherit;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.AboutUs .auTitleContainer{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./img/AU_Title.jpg');
    height: 376.6px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.AboutUs .auTitleText{
    text-align: center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}

.AboutUs .auTitleTextFontSize1{
    font-size: 39px;
}

.AboutUs .auTitleTextFontSize2{
    font-size:49.5px;
}

.auContentContainer{
    width: calc(100% - 85px);
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    display:block;
}

@media screen and (max-width: 800px) {
    .AboutUs .auContentContainer{
        width: calc(100% - 64px);
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
        display:block;
    }  
}
.AboutUs .auContentText{
    font-family: Helvetica,Arial,sans-serif;
}

.AboutUs .auContentTextFont1{
    margin-top: 20px;
    font-size: 28px;
    line-height: 1.35;
    text-align: left;
    text-justify: left;
    /*color:#5e5e5e;*/
}

.auContentTextFont2{
    font-size: 19px;
    line-height: 1.25;
    text-align: justify;
    text-justify: justify;
    /*color:#5e5e5e;*/
}

.AboutUs .auContentImagesBox{
    border-color: #e0e0e0;
    box-shadow: 0 4px 8px rgba(0,0,0,.2);
    background-color: #ffffffff;
    
    display: flex;
    flex-direction: column;
    flex-wrap: break-word;
    padding: 0 4px;

    box-sizing: border-box;
    position:relative;
}

.AboutUs .auContentImagesRow{
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;

    box-sizing: border-box;
    position:relative;
}

.AboutUs .auContentImagesColumn{
    flex: 100%;
    max-width: 49%;
    padding: 0 4px;
    padding-bottom: 8px;
}

.AboutUs .auContentImagesColumn img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
  
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .AboutUs .auContentImagesColumn {
        flex: 100%;
        max-width: 99%;
        padding-right: 20px;
    }
}

.AboutUs .auContentImageBox{
    position: relative;
    margin: 0 auto;
}

.AboutUs .auContentImageTextV1{
    background: rgba(0, 0, 0, 0.5);
    color: #ffffffff;

    position: absolute;
    bottom: -16px;
    padding: 20px;
}

.auContentImageTextV2{
    margin-top: 8px;
    padding-top: 78px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 78px;
    margin-bottom: 8px;
}

.auContentImageTextV3{
    margin-top: 8px;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    margin-bottom: 8px;
}

.auContentImageTextV4{
    margin-top: 8px;
    padding-top: 75px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 75px;
    margin-bottom: 8px;
}

@media screen and (max-width: 800px) {
    .auContentImageTextV2{
        margin-top: 8px;
        padding-top: 25px;
        padding-left: 1px;
        padding-right: 1px;
        padding-bottom: 5px;
        margin-bottom: 8px;
    }
    .auContentImageTextV3{
        margin-top: 8px;
        padding-top: 50px;
        padding-left: 1px;
        padding-right: 1px;
        padding-bottom: 50px;
        margin-bottom: 8px;
    }
    .auContentImageTextV4{
        margin-top: 8px;
        padding-top: 50px;
        padding-left: 1px;
        padding-right: 1px;
        padding-bottom: 5px;
        margin-bottom: 8px;
    }
}

.AboutUs .row{
    display: flex;
    flex-wrap:wrap;
    margin-right: -15px;
    margin-left: -15px;
    box-sizing: border-box;
}
/* Three columns side by side */
.AboutUs .column {
    -webkit-box-flex: 0;
    flex: 0 0 24.9%;
    max-width: 24.9%;
    width: 100%;
    min-height: 1px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    position: relative;

    box-sizing: border-box;
}
  
  /* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 800px) {
    .AboutUs .column{
        position: relative;
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        margin-left: auto;
        margin-right: auto;

        box-sizing: border-box;
        display: block;
    }
}
  
  /* Add some shadows to create a card effect */
  .AboutUs .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
  
  /* Some left and right padding inside the container */
  .AboutUs .container {
    padding: 0 16px;
}
  
  /* Clear floats */
  .AboutUs .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}
  
.AboutUs .title {
    color: grey;
}
  
.AboutUs .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}
  
.AboutUs .button:hover {
    background-color: #555;
}
